<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KIM IS BACK</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style>
		
		.row{width:1080px;margin:auto;margin-bottom: 50px;}
		.col-1{width:160px;margin:0px 10px;}
		.col-2{width:340px;margin:0px 10px;}
		.col-3{width:520px;margin:0px 10px;}
		.col-4{width:700px;margin:0px 10px;}
		.col-5{width:880px;margin:0px 10px;}
		.col-6{width:1060px;margin:0px 10px;}
		
		html{font-family: 'Noto Sans KR', sans-serif;scroll-behavior: smooth;}
		body,h1,h2,h3,p{margin:0;padding:0;word-break: keep-all;}
		.a{background:url('main.jpg');background-size: cover;height: 800px;}
		.b{padding-right: 150px;padding-top: 50px;font-size: 4.5em;font-weight: 800; text-align: right;color: white}
		.c{padding-right:  150px;font-size: 3em;font-weight: 600;text-align: right;color: white}
		.d{padding-right: 150px;padding-top: 10px;text-align: right;color: white}
		
		.e{font-size: 2.5em;margin-top: 80px;margin-bottom: 10px;z-index: 100;color: white;padding-top: 50px }

		.f{color: lightgray;font-weight: 500; margin-bottom: 20px;font-size: 1.5em}
		.g{margin-top: 15px;line-height: 1.7;color: white;font-weight: 100}

		.h{display: flex;}
		.i{position: absolute;right: 300px;top:1762px;z-index: -1}
		.j{display: flex;margin-top: -190px}
		.k{margin-top:15px;display: flex;}
		.l{display: flex;line-height: 1.7;color: white;font-weight: 100}
		.m{position: relative;top: -350px;left: 380px;z-index: -1}
		.n{margin-top: -356px}

		.o{font-size: 2.5em;margin-top: 80px;margin-bottom: 10px;z-index: 100;text-align: right;color: white }
		.p{color: lightgray;font-weight: 500; margin-bottom: 20px;font-size: 1.5em;text-align: right;}
		.q{display: flex;line-height: 1.7;text-align: right;color: white;font-weight: 100}
		.r{position: relative;top: -450px;left: 80px;z-index: -1}
		.s{margin-top: -480px}
		.t{display: flex;}
		.u{display: flex;margin-top: -415px}
		.v{padding-top: 15px;color: white;font-weight: 100;line-height: 1.7}
		
		.tokyofirst{position: relative;background-color: black;height: 1000px;margin-top: -80px;z-index: -10;}
		.london{position: relative;background-color: black;height: 3800px;z-index: -10}
		.young{font-size: 2.5em;margin-top: 80px;margin-bottom: 10px;z-index: 100;color: white;color: black }
		
		.footer{height: 400px;background-color: #dc163a}
		.footertitle1{color: white;font-size: 4em;font-weight: 800;padding-top: 30px}
		.footertitle2{color: white}
		

	</style>


</head>
<body>
	<header class="a">
		
		<h1 class="b">KIM IS BACK</h1>
		<p class="c"> 만화보다 더 만화같은 이야기</p>
		<p class="d"> 고등학생이 성인 국가대표를 씹어먹고, 프로 데뷔하자마자 전 시즌 꼴찌팀을 우승시키고,<br> 부상이 있어도 매 시즌 모든 대회에서 상을 휩쓸고 다니고, 가는 팀마다 우승하고,<br> 올림픽 MVP와 득점 세계신기록을 보유한 만화보다 더 만화 같은 선수의 이야기가 있다.</p>
		
	</header>
	
	<section class="tokyofirst">
		<div class="row">
			<div class="e">
				<h2 class="col-6">당연히 아프기는 하죠, 찢어졌으니까</h2>
			</div>			

			<div class="f">
				<p class="col-6">김연경, 2020 도쿄 올림픽 아시아 예선전 당시</p>
			</div>

			<div class="col-6">
			<video width="1080" controls autoplay="">
  			<source src="kimyk1.mp4" type="video/mp4">
  			</video>
  			</div>

  			<div class="g">
  				<p class="col-6">그녀의 선수 생활 중 이루지 못한 목표가 하나 있다. 바로 올림픽 메달이다. 이 목표 달성을 위해서 <strong>2019년은 그녀에게 매우 중요한 해</strong>였다. 자신의 <strong>마지막 올림픽이 될 2020 도쿄 올림픽 출전권이 걸린 예선 대회</strong>가 있었기 때문이다. 그런데 비시즌 국가대표 경기부터 리그 경기까지 쉬지 않고 달려온 것이 독이 되었을까. <strong>대회 도중 복근이 4cm나 찢어지는 부상</strong>을 당했다. 이 대회 1위만이 올림픽에 간다. 과연 그녀는 자신의 꿈을 이루기 위한 첫 관문을 무사히 통과했을까. </p>
  			</div>



		</div>
	</section>

	<section>
		<div class="row">
			<div class="young">
				<h2 class="col-6">그녀가 세계 최고의<br> 올라운드 플레이어라는<br>사실에는 이견이 없을 것이다.</h2>
			</div>
			<div class="f">
				<p class="col-6">미국 NBC 중계진</p>
			</div>				

			<div class="h">
				<div class="col-4"><img src="young1.jpeg"></div>
				<div class="col-2">　<br>　<br>　<br>　<br>　<br>　　　　　<img src="young2.jpeg"> </div>
			</div>

			<div class="i"><img src="young5.png"></div>

			<div class="j">
				<div class="col-4"><p>초등학교 시절 언니를 따라 체육관에 놀러 갔다가 배구를 시작하게 된다. 키가 작다 보니 지도자들이 공격수보다는 수비를 위주로 기본기 다지는 연습을 주로 시켰다.</p></div>
				<div class="col-2">　　　　</div>
			</div>
			
			<div class="k">
				<div class="col-4"><img src="young3.jpeg"></div>
				<div class="col-2"><br><br><br><br><br><br>그러다 고등학교 시절부터 급격하게 키가 자라기 시작하면서 공격수로 전향을 하게 되고, 수비도 잘하고 공격도 잘하는 <strong>올라운드 플레이어</strong>가 
				탄생하게 된다. </div>
			</div>	

		</div>
	</section>

	<section class="london">
		<div class="row">
			<div class="e">
				<h2 class="col-6">한국의 김연경이 자신의<br>첫 번째 올림픽에서 207점을<br>기록했다. 이전 세계 기록인 <br>204점을 넘어서는 최고 기록이다.</h2>
			</div>
			<div class="f">
				<p class="col-6">AP 통신, 2012 런던 올림픽 당시</p>
			</div>	

			<div class="l">
				<div class="col-2"><p>대망의 2012 런던 올림픽. 당시 여자배구 대표팀은 조별 예선 1승조차 장담하기 힘들었던 약체로 평가되었다. 하지만 강호들이 즐비한 죽음의 조에서 우승 후보인 브라질까지 이기며 당당히 조별 예선을 통과한다. 조별 예선에서는 이 때까지 한 번도 이겨보지 못한 강팀이었던 세르비아를 김연경의 압도적인 경기력을 앞세워 이긴다.</p></div>
				<div class="col-4"></div>
				
			</div>
			<div class="m"> <img src="london1.png"> </div>

			<div class="n">
			<iframe width="1080" height="608" src="https://www.youtube.com/embed/5d0Ad66F6PA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<div class="o">
				<h2 class="col-6">김연경은 세계 최고의<br> 선수 중 한 명이다.</h2>
			</div>
			<div class="p">
				<p class="col-6">이탈리아 국가대표팀 前 감독 마시모 바르볼리니</p>
			</div>	

			<div class="q">
				<div class="col-4"></div>
				<div class="col-2"><p>지금도 명경기 추천해달라는 글이 올라오면 빠지지 않고 나오는 8강 경기다. 8강에서 만나게 된 상대는 이탈리아. 당시 메달권을 바라보고 있던 강한 팀이었기 때문에 우리나라의 승리를 예상하는 곳은 거의 없었다. 하지만 김연경의 활약에 힘입어 이탈리아를 이기고 4강에 진출하며 1976년 몬트리올 올림픽 이후 36년만에 올림픽 메달을 기대하게 만든다.
				</p></div>			
				
			</div>
			<div class="r"> <img src="london2.png"> </div>

			<div class="s">
			<iframe width="1080" height="608" src="https://www.youtube.com/embed/itMQIqve77c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<div class="e">
				<h2 class="col-6">하지만...</h2>
			</div>
				<div class="t">
					<div class="col-3"><img src="london3.jpg"></div>
					<div class="col-3"><img src="london4.jpg"></div>
				</div>
				<div class="u">
					<div class="col-3"><img src="london5.jpg"></div>
					<div class="col-3"></div>
				</div>
				<div class="v">
  				<p class="col-3">4강에서 만난 미국에 패배하고, 3.4위전에서 만난 일본에 아쉽게 패배하면서 눈물을 삼키며 그녀의 꿈은 이루지 못하고 4위로 대회를 마감한다. 김연경은 런던 올림픽 본선에서 8경기 동안 207득점 (한 경기 평균 25.9점)이라는 <strong>올림픽 신기록을 세우는 어마어마한 퍼포먼스</strong>로 대한민국 대표팀의 최종 순위가 4위였음에도 불구하고 <strong>올림픽 MVP</strong>로 선정되었다. 이후 그녀는 <strong>자타공인 세계적인 선수</strong>로 올라선다. </p>
  				<p class="col-3"></p>
  				</div>	



		</div>
	</section>


	
	<footer class="footer">
		<div class="row">
			<div class="footertitle1">
			<div class="col-6">KIM IS BACK</div>
			</div>
			<div class="footertitle2">
			<div class="col-6">만화보다 더 만화같은 이야기</div>
			</div>
		</div>
	</footer>

</body>
</html>





